### Startup options
###################

set adjust-open width
set recolor false

set font "mononoki Nerd Font 9"
set first-page-column 2
set show-scrollbars
set smooth-scroll true

set window-title-basename "true"
set selection-clipboard "clipboard"

map <C-i> recolor




### Color theme
###############

set notification-error-bg   "#cc0000"
set notification-error-fg   "#ffffff"
set notification-warning-bg "#ff9500"
set notification-warning-fg "#2e3436"
set notification-bg         "#555753"
set notification-fg         "#ffffff"

set completion-bg           "#2e3436"
set completion-fg           "#729fcf"
set completion-group-bg     "#2e3436"
set completion-group-fg     "#729fcf"
set completion-highlight-bg "#729fcf"
set completion-highlight-fg "#2e3436"

set index-bg                "#2e3436"
set index-fg                "#ffffff"
set index-active-bg         "#555753"
set index-active-fg         "#ffffff"

set inputbar-bg             "#2e3436"
set inputbar-fg             "#ffffff"
set statusbar-bg            "#2e3436"
set statusbar-fg            "#ffffff"

set highlight-color         "#ff9500"
set highlight-active-color  "#ad7fa8"

set default-bg              "#555753"
set default-fg              "#ffffff"

set render-loading          true
set render-loading-fg       "#2e3436"
set render-loading-bg       "#ffffff"

set recolor-darkcolor       "#2e3436"
set recolor-lightcolor      "#ffffff"
