### Colors
##########




### General
###########

color default                 default default           # 15  235
color cursor                  15      241         bold
color title-focus             242     221         bold
color title-blur              242     221         bold
color delimiter               213     default
color author                  156     default
color date                    81      default
color line-number             221     default
color mode                    255     default


### Main
########

color main-tag                213     default     bold
color main-local-tag          213     default
color main-remote             221     default
color main-replace            81      default
color main-tracked            221     default     bold
color main-ref                81      default
color main-head               213     default     bold
color graph-commit            226     default


### Status
##########

color stat-head               81      default


### Diff colors
###############

color diff_add                10      default
color diff_add2               10      default
color diff_del                196     default
color diff_del2               196     default
color diff-header             221     default
color diff-index              81      default
color diff-chunk              213     default
color diff_oldmode            221     default
color diff_newmode            221     default
color 'deleted file mode'     221     default
color 'copy from'             223     default
color 'copy to'               221     default
color 'rename from'           221     default
color 'rename to'             221     default
color diff_similarity         221     default
color 'dissimilarity'         221     default
color 'diff_tree'             81      default
color diff-stat               81      default
color "Reported-by:"          156     default

color 'Author:'               156     default
color 'Commit:'               213     default
color 'AuthorDate:'           221     default
color 'CommitDate:'           221     default
color 'Date:'                 81      default
color pp_refs                 213     default
color palette-0               226     default
color palette-1               213     default
color palette-2               118     default
color palette-3               51      default
color palette-4               196     default
color palette-5               219     default
color palette-6               190     default


### Status
##########

color status.header           221     default
color status.section          81      default
color stat_staged             213     default
color stat_unstaged           213     default
color stat_untracked          213     default


### Raw commit header
#####################

color commit                  156     default
color committer               213     default


### Commit message
##################

color 'Signed-off-by'         221     default
color 'Acked-by'              221     default
color 'Tested-by'             221     default
color 'Reviewed-by'           221     default


### Tree
########

color tree.directory          221     default


### Line palette
################

# LINE(PALETTE_0, "", COLOR_MAGENTA, COLOR_DEFAULT, 0), \
#   LINE(PALETTE_1, "", COLOR_YELLOW, COLOR_DEFAULT, 0), \
#   LINE(PALETTE_2, "", COLOR_CYAN, COLOR_DEFAULT, 0), \
#   LINE(PALETTE_3, "", COLOR_GREEN, COLOR_DEFAULT, 0), \
#   LINE(PALETTE_4, "", COLOR_DEFAULT, COLOR_DEFAULT, 0), \
#   LINE(PALETTE_5, "", COLOR_WHITE, COLOR_DEFAULT, 0), \
#   LINE(PALETTE_6, "", COLOR_RED, )
