[colors]
background = #282a36
background-darker = #1e1f29
foreground = #f8f8f2
foreground-darker = #bfbfbf
unused-ws = #aaffffff
primary = #ff9500
secondary = #ffd79e
red = #ff6e6e
green = #69ff94
yellow = #f1fa8c
purple = #bd93f9
gray = #44475a
blue = #6272a4
cyan = #8be9fd
pink = #ff92df

[bar/master]
bottom = false
monitor = eDP1
width = 100%
height = 20
fixed-center = true
padding-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "mononoki Nerd Font:style=Regular:size=9;3"
modules-left = bspwm
modules-center = title
modules-right = pulseaudio separator date separator battery
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-padding = 1
overline-size = 1
wm-restack = bspwm

[bar/slave]
bottom = false
monitor = HDMI1
width = 100%
height = 20
fixed-center = true
padding-right = 0
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "mononoki Nerd Font:style=Regular:size=9;3"
modules-left = bspwm
modules-center = title
modules-right = clock
overline-size = 1
wm-restack = bspwm


;; Modules
;;;;;;;;;;

[module/separator]
type = custom/text
content = "  "
content-foreground = ${colors.foreground-darker}


;; Left
;;;;;;;

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
format = <label-state>
label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.gray}
label-active-overline = ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-overline = ${colors.secondary}
label-occupied-margin = 1
label-urgent = %name%
label-urgent-overline  = ${colors.red}
label-urgent-margin = 1
label-empty = %name%
label-empty-foreground = ${colors.unused-ws}
label-empty-margin = 1


;; Center
;;;;;;;;;

[module/title]
type = internal/xwindow
label = %title:0:100:...%
format = <label>
format-foreground = ${colors.foreground}
format-overline = ${colors.primary}


;; Right
;;;;;;;;

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <label-volume>
format-volume-overline = ${colors.purple}
label-volume = %percentage%±
format-muted = <label-muted>
format-muted-overline = ${colors.gray}
label-muted = Mute
click-right = pavucontrol

[module/date]
type = internal/date
date = %a %d %b
time = %H:%M
format = <label>
format-overline = ${colors.secondary}
label = %date%, %time%

[module/clock]
type = internal/date
time = %H:%M:%S
format = <label>
format-background = ${colors.gray}
format-overline = ${colors.primary}
label = " %time% "


;; ls -1 /sys/class/power_supply/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ADP1
poll-interval = 5
label-full = Full
format-full = <label-full>
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full-overline = ${colors.green}
format-charging-overline = ${colors.green}
format-discharging-overline = ${colors.pink}
