!rofi.modi:                           ssh,window,drun,run
!rofi.sidebar-mode:                   true
!rofi.terminal:                       termite
!rofi.ssh-client:                     ssh
!rofi.ssh-command:                    {terminal} -e "{ssh-client} {host}"
!rofi.opacity:                        100
!rofi.width:                          50
!rofi.lines:                          8
!rofi.columns:                        1
!rofi.font:                           Inconsolata 24
!rofi.fg:                             #5294E2
!rofi.bg:                             #5d729f
!rofi.fg-active:                      #34405a
!rofi.fg-urgent:                      #34405a
!rofi.hlfg-active:                    #5e73a0
!rofi.hlfg-urgent:                    #5e73a0
!rofi.bg-active:                      #34405a
!rofi.bg-urgent:                      #34405a
!rofi.hlbg-active:                    #5d729f
!rofi.hlbg-urgent:                    #5d729f
!rofi.bgalt:                          #5671a0
!rofi.hlfg:                           #34405a
!rofi.hlbg:                           #34405a
!rofi.bc:                             #789ee1

! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #282A36,  #BFBFBF,  #282A36,  #BFBFBF,  #282A36

!                  'background', 'border'
rofi.color-window: #282A36,      #BFBFBF
rofi.bw:                             2
!rofi.location:                       0
!rofi.padding:                        20
!rofi.levenshtein-sort:               true
rofi.case-sensitive:                 false
rofi.fuzzy:                          true
rofi.line-margin:                    2
rofi.separator-style:                none
rofi.hide-scrollbar:                 true
!rofi.markup-rows:                    false
!rofi.scrollbar-width:                8


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


! rofi.auto-select: true
! rofi.bw: 0
! rofi.color-enabled: true
! rofi.color-normal: #073642, #839496, #073642, #073642, #fdf6e3
! rofi.color-window: #073642, #839496
! rofi.display-combi: 
! rofi.font: mononoki Nerd Font 11
! rofi.matching: fuzzy
! rofi.modi: window,drun,ssh,combi
! rofi.combi-modi: window,run,ssh
! rofi.opacity: 80
! rofi.padding: 10
! rofi.parse-known-hosts: false
! rofi.ssh-client: mosh
! rofi.terminal: xterm

! rofi.lines: 3
! rofi.width: 50
! rofi.theme: ~/.cache/wal/colors-rofi-dark.rasi
! rofi.yoffset: -150
! vim: ft=xdefaults:
