/* Custom dracula theme */

* {
    font:                       "mononoki Nerd Font 9";
    terminal:                   "alacritty";
    foreground:                 #f8f8f2;
    background:                 #282a36;
    urgent-background:          #ff6e6e;
    selected-foreground:        #ff9500;
    selected-active-foreground: #ffd79e;
    selected-background:        @background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @background;
    active-background:          @background;
    separatorcolor:             @background;
    bordercolor:                @background;
}

#window {
    background-color: @background;
    border:           0;
    border-radius:    0;
    border-color:     @bordercolor;
    padding:          30;
    width:            calc(250px);
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border:       1px 0px 0px 0px ;
    border-color: @bordercolor;
    spacing:      4px ;
    scrollbar:    false;
    padding:      4px 0px 0px ;
    lines:        3;
    columns:      1;
}

#element {
    border:  0;
    padding: 1px ;
}

#element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}

#element.selected.normal {
    background-color: @background;
    text-color:       @selected-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}

#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}

#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}

#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}

#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
}

#case-indicator {
    spacing:    0;
    text-color: @foreground;
}

#entry {
    spacing:    0;
    text-color: @selected-foreground;
}

#prompt {
    spacing:          0;
    text-color:       @background;
    background-color: @selected-foreground;
}

#inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand:           false;
    str:              "";
    margin:           0px 0.3em 0em 0em ;
    text-color:       @background;
    background-color: @selected-foreground;
}

entry {
    placeholder: "";
    blink:       false;
}
