/**
 * ROFI color theme
 * NAME: doom.rasi
 * DESCRIPTION: regular floating window.
 * AUTHOR: Matteo Giorgi
 */

* {
    background-color:           #282A36;
    border-color:               #282A36;
    text-color:                 #BFBFBF;
    height:                     20px;
    font:                       "mononoki Nerd Font Bold 11";
    prompt-font:                "mononoki Nerd Font Bold 11";
    prompt-background:          #282A36;
    prompt-foreground:          #BFBFBF;
    prompt-padding:             2px;
    selected-normal-background: #282A36;
    selected-normal-foreground: #F1FA8C;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
