[options]
icon_name = terminal
allow_bold = true
audible_bell = true
clickable_url = true
dynamic_title = true
font = mononoki Nerd Font 9
# fullscreen = true
# geometry = 700x520
# mouse_autohide = false
# scroll_on_output = false
# scroll_on_keystroke = true
# search_wrap = true
# urgent_on_bell = true

## 0 for disabling the scrollback buffer, -x for infinite scrollback
scrollback_lines = 10000

## $BROWSER is used by default if set, xdg-open as a fallback
browser = qutebrowser

## "system", "on" or "off"
cursor_blink = off

## "block", "underline" or "ibeam"
cursor_shape = block

## Hide links no longer valid in url select overlay mode
filter_unmatched_urls = false

## Emit escape sequences for extra modified keys
# modify_other_keys = false

## Set size hints for the window
# size_hints = false

## "off", "left" or "right"
scrollbar = off


[colors]
foreground = #B7BBB7
foreground_bold = #B7BBB7
background = rgba(17, 19, 20, 0.90)

# background = #111314
# highlight = #839496
# cursor = #dcdccc
# cursor_foreground = #dcdccc


## black
color0  = #2C2F33
color8  = #4B5056

## red
color1  = #B04C50
color9  = #B04C50

## green
color2  = #919652
color10 = #94985B

## yellow
color3  = #E2995C
color11 = #E2995C

## blue
color4  = #66899D
color12 = #66899D

## magenta
color5  = #8D6494
color13 = #8D6494

## cyan
color6  = #527C77
color14 = #527C77

## white
color7  = #606360
color15 = #DDE3DC


[hints]
# font = Monospace 12
# foreground = #dcdccc
# background = #3f3f3f
# active_foreground = #e68080
# active_background = #3f3f3f
# padding = 2
# border = #3f3f3f
# border_width = 0.5
# roundness = 2.0
# vim: ft=dosini cms=#%s
