<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
  <Name>Settings</Name>

  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <DefaultMergeDirs/>

   <Layout>
     <Menuname>Personal</Menuname>
     <Menuname>Hardware</Menuname>
     <Merge type="all" />
   </Layout>

  <Include>
    <And>
      <Category>Settings</Category>
      <Not>
        <Or>
          <Category>XXFCE-PersonalSettings</Category>
          <Category>XXFCE-HardwareSettings</Category>
          <Category>XXFCE-SystemSettings</Category>
        </Or>
      </Not>
    </And>
  </Include>

  <Exclude>
    <Filename>xfce-settings-manager.desktop</Filename>
  </Exclude>

  <Menu>
    <Name>Personal</Name>
    <Directory>xfce-personal.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>XXFCE-SettingsDialog</Category>
        <Category>XXFCE-PersonalSettings</Category>
      </And>
      <Filename>xscreensaver-properties.desktop</Filename>
    </Include>
  </Menu>

  <Menu>
    <Name>Hardware</Name>
    <Directory>xfce-hardware.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>XXFCE-SettingsDialog</Category>
        <Category>XXFCE-HardwareSettings</Category>
      </And>
    </Include>
  </Menu>

</Menu>
