## Touch Cursor Linux configuration file (https://github.com/donniebreve/touchcursor-linux)
## Check the keys (https://github.com/torvalds/linux/blob/master/include/uapi/linux/input-event-codes.h)
########################################################################################################

# Find this line using 'cat /proc/bus/input/devices | less' and copy the full Name="" line here
# Restart the service with 'systemctl --user restart touchcursor.service'
# Enable the service at startup with 'systemctl --user enable touchcursor.service'
# If there are multiple devices with the same name, you may add :# to the string (ex: Name="Your Keyboard":2)




[Device]

Name="AT Translated Set 2 keyboard"
# Name="Keyboard K380 Keyboard"
# Name="USB-HID Keyboard"




[Hyper]

HYPER1=KEY_SPACE
# KEY_1=KEY_2




[Bindings]

## Default vimish keybindings
#############################

KEY_K=KEY_UP
KEY_H=KEY_LEFT
KEY_J=KEY_DOWN
KEY_L=KEY_RIGHT
KEY_I=KEY_PAGEUP
KEY_U=KEY_PAGEDOWN
KEY_A=KEY_HOME
KEY_S=KEY_END
KEY_D=KEY_DELETE
KEY_F=KEY_BACKSPACE
# KEY_I=KEY_INSERT




## https://geekhack.org/index.php?topic=51069
#############################################

# KEY_Q=KEY_ESC
# KEY_W=KEY_SPACE
# KEY_1=KEY_F1
# KEY_2=KEY_F2
# KEY_3=KEY_F3
# KEY_4=KEY_F4
# KEY_5=KEY_F5
# KEY_6=KEY_F6
# KEY_7=KEY_F7
# KEY_8=KEY_F8
# KEY_9=KEY_F9
# KEY_0=KEY_F10
# KEY_MINUS=KEY_F11
# KEY_EQUAL=KEY_F12
# KEY_SLASH=KEY_MENU
# KEY_RIGHTBRACE=KEY_PAUSE
# KEY_BACKSLASH=KEY_INSERT
# KEY_BACKSPACE=KEY_DELETE




## Moved over one key
#####################

# KEY_COMMA=KEY_GRAVE




## This is not currently possible
#################################

# KEY_DOT=KEY_TILDE
