allow_remote_control yes
shell xonsh




### Fonts
#########

font_family       Hasklig-Regular
bold_font         Hasklig-Bold
italic_font       Hasklig-It
bold_italic_font  Hasklig-BoldIt

font_size  8.0




### Window layout
#################

remember_window_size   yes
window_padding_width   2.0
window_border_width    1.0
window_margin_width    0.0
active_border_color    #bfbfbf
inactive_border_color  #3a3c4e
inactive_text_alpha    1.00

# active_border_color     #d8d8d8
# inactive_border_color   #6a7984
# hide_window_decorations yes




### Tab bar
###########

tab_bar_edge          bottom
tab_bar_margin_width  2.0
tab_bar_margin_height 3.0 0.0
tab_bar_style         powerline
tab_bar_min_tabs      2
tab_switch_strategy   previous
tab_fade              0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
tab_separator         "  "
tab_powerline_style   angled
tab_title_template    "{index} {title[:10]}"

active_tab_font_style   bold
inactive_tab_font_style bold-italic

# active_tab_foreground   #000
# active_tab_background   #eee
# inactive_tab_foreground #444
# inactive_tab_background #999
# tab_bar_background      none




### Layouts (kitty_mod = ctrl + shift)
######################################

kitty_mod       ctrl+shift
enabled_layouts Stack,Tall,Fat




### Tab and window management ('>' concatenates)
################################################

# Working defaults
# kitty_mod + n      => new instance
# kitty_mod + t      => new tab (new_tab_with_cwd)
# kitty_mod + return => new window (new_window_with_cwd)
# kitty_mod + w      => close tab/window

map kitty_mod+right     next_tab
map kitty_mod+left      previous_tab
map kitty_mod+space     next_layout
map kitty_mod+up        next_window
map kitty_mod+down      previous_window
map kitty_mod+1         first_window
map kitty_mod+2         second_window
map kitty_mod+3         third_window
map kitty_mod+4         fourth_window
map kitty_mod+5         fifth_window
map kitty_mod+6         sixth_window
map kitty_mod+7         seventh_window
map kitty_mod+8         eighth_window
map kitty_mod+9         ninth_window
map kitty_mod+0         tenth_window




### Window resizing
###################

map kitty_mod+h resize_window narrower
map kitty_mod+l resize_window wider
map kitty_mod+k resize_window taller
map kitty_mod+j resize_window shorter




### Font sizes
##############

map kitty_mod+0 	change_font_size all 0
map kitty_mod+plus 	change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0

# map cmd+0     change_font_size all 0
# map cmd+0x1E  change_font_size all +1.0
# map cmd+minus change_font_size all -1.0




### Move by words
#################

map alt+left  send_text all \x1b\x62
map alt+right send_text all \x1b\x66




### Color palette
#################

background_opacity    1.00

foreground            #f8f8f2
background            #282a36
selection_foreground  #44475a
selection_background  #f8f8f2

url_color #ffb86c

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff




### Cursor colors
#################

cursor                #f8f8f2
cursor_text_color     background
cursor_shape          block
cursor_blink_interval 0




### Tab bar colors
##################

active_tab_foreground   #bfbfbf
active_tab_background   #3a3c4e
inactive_tab_foreground #626483
inactive_tab_background #3a3c4e

# active_tab_foreground   #44475a
# active_tab_background   #f8f8f2
# inactive_tab_foreground #282a36
# inactive_tab_background #6272a4
