allow_remote_control yes

# Fonts
font_family       Hasklig-Regular
bold_font         Hasklig-Bold
italic_font       Hasklig-It
bold_italic_font  Hasklig-BoldIt

font_size  8.5

# Window layout
remember_window_size   yes
window_padding_width   4.0
window_border_width    2.0
window_margin_width    2.0
active_border_color    #d8d8d8
inactive_border_color  #6a7984
inactive_text_alpha    1.00

#hide_window_decorations	yes

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style powerline
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_title_template "{index} {title}"

# active_tab_foreground   #000
# active_tab_background   #eee
# inactive_tab_foreground #444
# inactive_tab_background #999
# tab_bar_background none

active_tab_font_style   bold
inactive_tab_font_style bold-italic

# Keyboard shortcuts
map kitty_mod+h previous_tab
map kitty_mod+l next_tab
map kitty_mod+space next_layout

# Layouts
enabled_layouts Tall,Fat,Stack

# Window management
# open a new window and a new tap at the same cwd
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map ctrl+shift+k previous_window
map ctrl+shift+j next_window

# Window resizing
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter

# Font sizes
map  cmd+0      change_font_size all 0
map  cmd+0x1E   change_font_size all +1.0
map  cmd+minus  change_font_size all -1.0

map kitty_mod+0 	change_font_size all 0
map kitty_mod+plus 	change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0

# Move by words
map  alt+left   send_text all \x1b\x62
map  alt+right  send_text all \x1b\x66




################################ Color palette #################################    

background_opacity    1.00

foreground            #f8f8f2
background            #282a36
selection_foreground  #44475a
selection_background  #f8f8f2

url_color #ffb86c

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background
cursor_blink_interval 0

# Tab bar colors
active_tab_foreground   #44475a
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4
